***********************************************************************************

<?xml version="1.0"?>

<pedidos>

	<pedido>
		<numero>001</numero>
		<nombre>Juan</nombre>
		<fecha>24/05/2022</fecha>
		<articulos>
		<articulo tipo="deporte">bicicleta</articulo>
		<articulo tipo="seguridad">casco</articulo>
		</articulos>
	</pedido>
 
	<pedido>
		<numero>002</numero>
		<nombre>Antonio</nombre>
		<fecha>24/05/2022</fecha>
		<articulo>bicicleta</articulo>
	</pedido>
 
	<pedido>
		<numero>003</numero>
		<nombre>Fernando</nombre>
		<fecha>24/05/2022</fecha>
		<articulo>bicicleta</articulo>
	</pedido>
 
</pedidos>


***********************************************************************************

<?xml version="1.0"?>

<correos>

<mensajes>

	<remitente>
		<nombre tipo="nombre_remitente"></nombre>
		<email tipo="email_remite"></email>
	</remitente>
 
	<destinatarios>
		<nombre tipo="nombre_destinatario"></nombre>
		<email tipo="email_destinatario"></email>
	</destinatarios>
 
	<asunto>
	</asunto>
	
	<texto>
	<parrafo tipo="linea001"></parrafo>
	<parrafo tipo="linea002"></parrafo>
	<parrafo tipo="linea003"></parrafo>
	</texto>
 
</mensajes>

<mensajes>

	<remitente>
		<nombre tipo="nombre_remitente"></nombre>
		<email tipo="email_remite"></email>
	</remitente>
 
	<destinatarios>
		<nombre tipo="nombre_destinatario"></nombre>
		<email tipo="email_destinatario"></email>
	</destinatarios>
 
	<asunto>
	</asunto>
	
	<texto>
	<parrafo tipo="linea001"></parrafo>
	<parrafo tipo="linea002"></parrafo>
	<parrafo tipo="linea003"></parrafo>
	</texto>
 
</mensajes>

</correos>

***********************************************************************************

<?xml version="1.0" encoding="UTF-8"?>

<bosque>

	<arboles>
	
		<arbol>
			<nombre>
				<cientifico> $nombre_cientifico_001 </cientifico>
				<comun> $nombre_comun_001 </comun>
			</nombre>
			<vegetacion> $vegetacion_001 </vegetacion>
			<altura> $altura_001 </altura>
			<forma> $forma_001 </forma>
			<estructura> $estructura_001 </estructura>
			<color> $color_001 </color>
			<resistencia> $resistencia_001 </resistencia>
		</arbol>

		<arbol>
			<nombre_cientifico> $nombre_cientifico_002 </nombre_cientifico>
			<nombre_comun> $nombre_comun_002 </nombre_comun>
			<vegetacion> $vegetacion_002 </vegetacion>
			<altura> $altura_002 </altura>
			<forma> $forma_002 </forma>
			<estructura> $estructura_002 </estructura>
			<color> $color_002 </color>
			<resistencia> $resistencia_002 </resistencia>
		</arbol>
		
		<arbol>
			<nombre tipo="cientifico"> $nombre_cientifico_002 </nombre>
			<nombre tipo="comun"> $nombre_comun_002 </nombre>
			<vegetacion> $vegetacion_002 </vegetacion>
			<altura> $altura_002 </altura>
			<forma> $forma_002 </forma>
			<estructura> $estructura_002 </estructura>
			<color> $color_002 </color>
			<resistencia> $resistencia_002 </resistencia>
		</arbol>
		
	</arboles>
	
	<animales>
	</animales>

</bosque>
