WINDOWS (CMD)                                                   LINUX  (BASH)

clear                  (limpiar pantalla)                       idem windows

cd  + nombrecarpeta    (carga directorio)                       idem windows

dir                    (listar archivos ruta estoy)             ls

md                     (crear un archivo/carpeta..)             idem windows

NO EXISTE              (editar archivo)                         nano + nombrearchivo

rm -r nombrearchivo    (eliminar archivo  (-r es recursivo))    idem windows




ORDENES GITHUB    (git -- help)  
https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html

**************************  LOGIN GITHUB   *************************

git config --global user.name "your_username"
git config --global user.email "your_email_address@example.com"

verificar los datos --> git config --global --list
editar datos ---------> git config --global --edit
********************************************************************
                                |
                                |
                                V

**************************  CARGAR GITHUB   *************************

Lo primero es indicarle VISUAL CODE... carpeta estamos trabajando va 
ser carpeta proyecto. Para ello navego con CMD/BASH  .. hasta la ruta
y ejecuto  --->    git init

********************************************************************
                                |
                                |
                                V
                                
******************  DESCARGAR PROYECTO GITHUB   ********************  

PRIMERA VEZ 
git remote clone  https://github.com/pfiguerbar/prueba-git.git  

(url https://github.com/  PERSONA / CARPETA .git)


Ver contenido de la carpeta remota  --> git remote -v

********************************************************************
                                |
                                |
                                V                             

***********************  COMPROBAR GITHUB   *************************

git status        (primera orden le damos para ver como esta la cosa)
git checkout      (mirar si hay cambios Github --> "tu rama esta 1 paso por detras"

********************************************************************
                                |
                                |
                                V

***********************  COMPROBAR GITHUB   *************************

git pull          (me traigo contenido exista en carpeta Github)

********************************************************************






                                |
                                |
                                V

***********************  CREAR RAMAS GITHUB   *************************

git branch --list        (listar ramas tengo en proyecto)

git branch NOMBRERAMA           (crear una rama dentro del proyecto)
git push -u origin NOMBRERAMA   (subir rama he creado a repositorio remoto Github)




***********************  NAVEGAR ENTRE RAMAS GITHUB   *************************
git switch NOMBRERAMA    (cambiar a rama indicada)

********************************************************************



                                |
                                |
                                V

***********************  FUSIONAR RAMAS GITHUB   *************************

git checkout main       (Tienes que asegurarte de estar en la rama Master/Main. Solo se puede fusionar desde esta rama)

git checkout NOMBRERAMA   (le indicamos fusione esta rama a Main)

git merge   (verificar su uso)
********************************************************************

