BASE DATOS
DDL --> Es la parte de SQL encargada de generar extructura datos (tablas, variables...)
DML --> Es la parte de SQL encargada de los datos

|
v

TABLA 
Todas la tablas deben tener un registro unico con clave primaria 
Ej: Dni de una persona, es un valor unico y que no cambia en su vida.

VISTA: Es una consulta a la tabla base datos. Vistas son datos temporales


|
v

REGISTRO 
Ejemplo.   ( CAMPO1, CAMPO2, CAMPO3,... )

|
v

CAMPO    
En este caso CAMPO1 podria ser NOMBRE, CAMPO2 podria ser APELLIDOS,...
Campo NULO = Se desconoce su contenido al no estar aun definido. Pero esto no impide todo funcione correctamente.
