Elaborar un script en php que construya una lista con los datos de cada 

$personas = 
[
   
   ["nombre"=>"Tammy", "apellidos"=>"Cuff", "email"=>"tcuffO@senate.gov"],
   ["nombre"=>"Dacy", "apellidos"=>"Ikringill", "email"=>"dikringill1a@foxnews.com"],
   ["nombre"=>"Malchy", "apellidos"=>"MacMoyer", "email"=>"mmacmoyer2@mac.com"],
   ["nombre"=>"Artie", "apellidos"=>"Ferrick", "email"=>"aferrick3@clickbank.net"],
   ["nombre"=>"Jody", "apellidos"=>"Herculson", "email"=>"jherculson4@paypal.com"]
   
    
];