<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AÑADIR TEXTO INTRODUCIDO INPUT A PARRAFO INFERIOR</title>

 
<!-- AÑADIR TEXTO INTRODUCIDO INPUT A PARRAFO INFERIOR -->    
    
<style>
    fieldset {border-color: transparent;}
    input { border: 1px solid black; padding: 5px;}
    span {display: block; margin: 10px; font-size: 14px;}
    .error {color:red;}
    input.error {border-color: red;}   
    #mensaje_error_nombre, #mensaje_error_apellidos, #mensaje_error_email, #mensaje_error_email2{display: none;color: red; font-size: 18px;}
    input.correcto {border-color: green;}
    #mensaje_ok_nombre, #mensaje_ok_apellidos, #mensaje_ok_email, #mensaje_ok_email2{display: none;color: green; font-size: 18px;}
   .mostrar{display: block; }
</style> 


</head>
<body>
        
<form id="formulario" name="formulario" method="POST" action="" autocomplete="off">  

<input id="nombre" name="nombre" type="text" placeholder="Escribe aqui su nombre">

</form>
        
<input type="button" id="enviar" name="enviar" value="ENVIAR"> 


<span id="parrafo"></span>


<script>
    // indicamos que cuando hacemos click en id enviar se lanza funcion verificar **/
    document.getElementById("enviar").addEventListener("click", verificarenviar);

function verificarenviar(){
    // recogemos el valor del campo nombre 
    campo_nombre = document.getElementById("nombre");
    // lo guardamos en una variable, la llamamos nombre_valor
    nombre_valor = campo_nombre.value;


    
                        
        /** TEST VARIABLE **/
                    
        /** si nombre_valor vacio le asigno falso **/
        if(nombre_valor == "") {  campo_nombre_ok = false;    }
                    
        /** en caso contrario quitarle clase y mostramos un spam que indica casilla correcta **/
                        
        else {
                                          
               campo_nombre_ok = true;
               
               document.getElementById("parrafo").innerHTML += campo_nombre.value + " ";
               campo_nombre.value = "";

            }


            

          

if(campo_nombre_ok){
    document.getElementById("formulario")
                     
            }

}



</script>

    
</body>
</html>  
