********** COMENTARIOS **********
<?php

// esto es un comentario
/* esto es un comentario */

?>




********** VARIABLES **********
<?php
// variables se escriben con signo $
// variables de sistema llevan _ al principio y mayusculas  ej:  $_SERVER    (no se puede usar esta codificacion)

$saludo = "Hola";
$nombre = "Juan";

$array = [0,1,2];   // es igual javascript, pero añadiendo $


//posicion     0       1       2 
$array_3 = [ [1,2] , [3,4] , [5,6] ]     // array con arrays dentro

$array_3[1] = [3,4]

$array_3[1][1] = 3
  
?>



********** CONSTANTES **********
<?php
// recordar que constantes son valores que nunca cambian
// NO llevan signo $
// por convenio, se escriben en mayusculas
// se escribe define

define ( "PI" , 3.14 );
define ( "AUTOR" , "ANTONIO MACHADO" );

?>



********** IMPRIMIR PANTALLA  **********
<?php
// metodo1
echo "HOLA MUNDO";     
echo "<h1>HOLA MUNDO</h1>";
echo "HOLA" . $nombre;      // esto imprime en pantalla  HOLA Juan. 
                            // Usaremos por defecto este metodo


// metodo2
print("HOLA MUNDO");     
?>




********** OPERACIONES CADENA  **********

<?php
echo $saludo . $nombre;      // esto imprime en pantalla  Hola Juan
?>
