********** COMENTARIOS **********
<?php

// esto es un comentario
/* esto es un comentario */

?>




********** VARIABLES **********
<?php
// variables se escriben con signo $
// variables de sistema llevan _ al principio y mayusculas  ej:  $_SERVER    (no se puede usar esta codificacion)

$nombre = "Juan";
   
?>




********** IMPRIMIR PANTALLA  **********
<?php
// metodo1
echo "HOLA MUNDO";     
echo "<h1>HOLA MUNDO</h1>";
echo "HOLA".$nombre;      // esto imprime en pantalla  HOLA Juan


// metodo2
print("HOLA MUNDO");   
?>
